*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# Uncomment the below line to allow incomming ssh on port 7777
#-A INPUT -m state --state NEW -m tcp -p TCP --dport 7777 -j ACCEPT
# Uncomment the below line to allow incomming multicast packets
#-A INPUT -m pkttype --pkt-type multicast -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
COMMIT
